# option 1 : if pgSQL is accessible on localhost
# quarkus.datasource.url=jdbc:postgresql:quarkus_test
# option 2 : if you use Docker with a VM (Mac OS or Windows)
quarkus.datasource.url=jdbc:postgresql://192.168.99.100:5432/quarkus_test
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=quarkus_test
quarkus.datasource.password=quarkus_test
quarkus.datasource.max-size=8
quarkus.datasource.min-size=2
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
# Quarkus 0.17 required...
# quarkus.http.cors=true

